<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giftshop</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- ******************************************** HEADER ********************************* -->

<header class="header">
    <div class="workspace">
        <div class="header-left">
            <div class="logo"><a href="index.html"><img src="image/logo.png" alt="logotype"></a></div>
        </div>
        <div class="header-right">
            <div class="header-right-top">
                <nav class="header-nav">
                    <ul>
                        <li class="header-nav-item"><a href="#">Sell</a></li>
                        <li class="header-nav-item"><a href="#">Registry</a></li>
                        <li class="header-nav-item"><a href="#">Community</a></li>
                        <li class="header-nav-item"><a href="#">Blogs</a></li>
                        <li class="header-nav-item"><a href="#">Mobile</a></li>
                        <li class="header-nav-item"><a href="#">Gift Cards</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right-bottom">
                <ul class="head-bottom-menu">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Sign in</a></li>
                    <li class="ico-1"><a href="#">Whislost<img src="image/mini_icons/mini_box.png"
                                                               alt="mini box"></a></li>
                    <li class="ico-2"><a href="#">Cart<img src="image/mini_icons/mini_basket.png"
                                                           alt="mini basket"></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- ***************************************** Block 2 with drop-down list  ************** -->

<section class="nav-after-header">
    <div class="workspace">
        <ul>
            <!--                   Item 1 drop down list-->
            <!--                   Item 1 drop down list-->
            <li><a href="#">Art</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 2 drop down list-->
            <!--                   Item 2 drop down list-->
            <li><a href="#">Home &amp; Living</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 3 drop down list-->
            <!--                   Item 3 drop down list-->
            <li><a href="#">Jewelry</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Третий элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 4 drop down list-->
            <!--                   Item 4 drop down list-->
            <li><a href="#">Women</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Третий элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 5 drop down list-->
            <!--                   Item 5 drop down list-->
            <li><a href="#">Men</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Третий элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 6 drop down list-->
            <!--                   Item 6 drop down list-->
            <li><a href="#">Kids</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Третий элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 7 drop down list-->
            <!--                   Item 7 drop down list-->
            <li><a href="#">Vintage</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Третий элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 8 drop down list-->
            <!--                   Item 8 drop down list-->
            <li><a href="#">Weddings</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Третий элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
            <!--                   Item 9 drop down list-->
            <!--                   Item 9 drop down list-->
            <li><a href="#">More</a>
                <ul>
                    <!--                           Первый элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Второй элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <!--                           Третий элемент выпадающего списка-->
                    <li>
                        <div class="drop-down-image"><img src="image/wood_hourse.png" alt="wood_hourse"></div>
                        <div class="drop-down-item-content">
                            <h4>Item Name Here</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <a href="#">More Detail</a></div>
                    </li>
                    <li>
                        <h4>See All Items</h4>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</section>
<!-- ***************************************** END BLOCK 2   ************** -->
<!-- *****************************************  Begins code block PHOTO-TOP  ************** -->

<section class="photo-top">
    <div class="workspace flex-block">
        <div class="photo-top-left">
            <div><img src="image/foto-top/two-mans.png" alt="Two-mans">
                <div>
                    <h2>Man&#8217;s Wear</h2>
                    <p>Lorem Ipsum is simply dummy text of the<br>
                        printing and typesetting industry. Lorem</p>
                </div>
                <div>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
            <div class="search-block">
                <form action="#" method="post">
                    <label for="search">
                        <input type="search" name="search" id="search"
                               placeholder="Search your product here ( e.g.: Silver diamond ring )">
                        <a href="#"><img src="image/mini_icons/search-loops.png" alt="search-loops"></a>
                        <!--<i class="demo-icon icon-search"></i>-->
                    </label>
                </form>
            </div>
            <div><img src="image/foto-top/coulomb-top-photo.png" alt="Coulomb">
                <div class="order-block">
                    <div>
                        <a href="#"><h3>Crafts</h3></a>
                    </div>
                    <div><a href="#"><img src="image/mini_icons/mini_box.png" alt="mini-box"></a></div>

                    <div><a href="#"><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></a>
                        <!--<div class="popup-add-card"><a href="#">add to card</a></div>-->
                    </div>

                    <div><a href="#"><span>&#36;</span><span> 99.<sup>00</sup></span></a></div>
                </div>
            </div>
        </div>
        <div class="photo-top-right">
            <div><img src="image/foto-top/two-girls.png" alt="two-girls">
                <div>
                    <h2>WoMen&#8217;s Wear</h2>
                    <p>Lorem Ipsum is simply dummy text<br>
                        of the printing and typesetting</p>
                </div>
            </div>
            <div><img src="image/foto-top/little-girl.png" alt="little-girl">
                <div class="baby-price-hover">
                    <div>
                        <h4>Go To Shop</h4>
                    </div>
                    <div><img src="image/mini_icons/mini_box.png" alt="mini-box"></div>
                    <div><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></div>
                    <div><span>&#36;</span><span> 99.<sup>00</sup></span></div>
                </div>
            </div>
            <div><img src="image/foto-top/clock-top-photo.png" alt="clock-top-photo">
                <div class="jewelry-heading">
                    <h2>Jewelry</h2>
                    <div>
                        <div><i class="demo-icon icon-right-open-big"></i></div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <!--Label for block Jewelry-->

            </div>
        </div>
    </div>
</section>
<!--END Block Photo-Top-->
<!--Begins code block swiper-container-->

<section class="new-product">
    <div class="workspace">
        <div class="newProd-top">
            <h2>New product</h2>
        </div>
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="image/new-product/girl-with-bug.png" alt="girl-widt-bug">
                    <div class="baby-shop-hover-2">
                        <div>
                            <h4>Go To Shop</h4>
                        </div>
                        <div><img src="image/mini_icons/mini_box.png" alt="mini-box"></div>
                        <div><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></div>
                        <div><span>&#36;</span><span> 99.<sup>00</sup></span></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div><img src="image/new-product/bijutere.png" alt="bijutere">
                        <div class="baby-shop-hover-2">
                            <div>
                                <h4>Go To Shop</h4>
                            </div>
                            <div><img src="image/mini_icons/mini_box.png" alt="mini-box"></div>
                            <div><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></div>
                            <div><span>&#36;</span><span> 99.<sup>00</sup></span></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide"><img src="image/new-product/clock-hand.png" alt="clock-hand">
                    <div class="baby-shop-hover-2">
                        <div>
                            <h4>Go To Shop</h4>
                        </div>
                        <div><img src="image/mini_icons/mini_box.png" alt="mini-box"></div>
                        <div><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></div>
                        <div><span>&#36;</span><span> 99.<sup>00</sup></span></div>
                    </div>
                </div>
                <div class="swiper-slide"><img src="image/new-product/girl-with-bug.png" alt="girl-widt-bug">
                    <div class="baby-shop-hover-2">
                        <div>
                            <h4>Go To Shop</h4>
                        </div>
                        <div><img src="image/mini_icons/mini_box.png" alt="mini-box"></div>
                        <div><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></div>
                        <div><span>&#36;</span><span> 99.<sup>00</sup></span></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div><img src="image/new-product/bijutere.png" alt="bijutere">
                        <div class="baby-shop-hover-2">
                            <div>
                                <h4>Go To Shop</h4>
                            </div>
                            <div><img src="image/mini_icons/mini_box.png" alt="mini-box"></div>
                            <div><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></div>
                            <div><span>&#36;</span><span> 99.<sup>00</sup></span></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide"><img src="image/new-product/clock-hand.png" alt="clock-hand">
                    <div class="baby-shop-hover-2">
                        <div>
                            <h4>Go To Shop</h4>
                        </div>
                        <div><img src="image/mini_icons/mini_box.png" alt="mini-box"></div>
                        <div><img src="image/mini_icons/mini_basket.png" alt="mini_basket.png"></div>
                        <div><span>&#36;</span><span> 99.<sup>00</sup></span></div>
                    </div>
                </div>
            </div>
            <!-- If we need navigation buttons -->

        </div>
        <div class="slider-button">
            <div class="swiper-button-prev"><i class="demo-icon icon-right-open-big"></i></div>
            <div class="swiper-button-next"><i class="demo-icon icon-left-open-big"></i></div>
        </div>
    </div>
</section>
<section class="featured">
    <div class="workspace">
        <div class="featureProd">
            <h2>Feature Product</h2>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <figure><img src="image/feature/feature-1.png" alt="feature-1"></figure>
                    <div>
                        <h4>Product Title here</h4>
                        <p>Short Description here</p>
                    </div>
                    <div class="feature-footer">
                        <div><a href="#">
                            <figure><img src="image/feature/icon-two-arrow.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-box.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-basket.png" alt=""></figure>
                        </a></div>
                        <div><a href="#"><span>&#36;</span><span> 99.<sup>00</sup></span></a></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <figure><img src="image/feature/feature-2.png" alt="feature-1"></figure>
                    <div>
                        <h4>Product Title here</h4>
                        <p>Short Description here</p>
                    </div>
                    <div class="feature-footer">
                        <div><a href="#">
                            <figure><img src="image/feature/icon-two-arrow.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-box.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-basket.png" alt=""></figure>
                        </a></div>
                        <div><a href="#"><span>&#36;</span><span> 99.<sup>00</sup></span></a></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <figure><img src="image/feature/feature-3.png" alt="feature-1"></figure>
                    <div>
                        <h4>Product Title here</h4>
                        <p>Short Description here</p>
                    </div>
                    <div class="feature-footer">
                        <div><a href="#">
                            <figure><img src="image/feature/icon-two-arrow.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-box.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-basket.png" alt=""></figure>
                        </a></div>
                        <div><a href="#"><span>&#36;</span><span> 99.<sup>00</sup></span></a></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <figure><img src="image/feature/feature-4.png" alt="feature-1"></figure>
                    <div>
                        <h4>Product Title here</h4>
                        <p>Short Description here</p>
                    </div>
                    <div class="feature-footer">
                        <div><a href="#">
                            <figure><img src="image/feature/icon-two-arrow.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-box.png" alt=""></figure>
                        </a></div>
                        <div><a href="#">
                            <figure><img src="image/feature/icon-basket.png" alt=""></figure>
                        </a></div>
                        <div><a href="#"><span>&#36;</span><span> 99.<sup>00</sup></span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-button">
            <div class="swiper-button-prev"><i class="demo-icon icon-right-open-big"></i></div>
            <div class="swiper-button-next"><i class="demo-icon icon-left-open-big"></i></div>
        </div>
    </div>
</section>
<section class="we-are">
    <div class="workspace">
        <div class="who-we-are">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div>
                <div><a href="#">
                    <div>
                        <figure><img src="image/we-are/we-are-1.png" alt=""></figure>
                    </div>
                    <div>
                        <p>Chose<br/> Product</p>
                    </div>
                </a></div>
                <div><a href="#">
                    <div>
                        <figure><img src="image/we-are/we-are-2.png" alt=""></figure>
                    </div>
                    <div>
                        <p>Register/<br/> Login</p>
                    </div>
                </a></div>
                <div><a href="#">
                    <div>
                        <figure><img src="image/we-are/we-are-3.png" alt=""></figure>
                    </div>
                    <div>
                        <p>Checkout</p>
                    </div>
                </a></div>
            </div>
            <div class="we-are-bottom-block"><a href="#">Register Now</a></div>
        </div>
    </div>
</section>
<!--Footer block-->
<footer>
    <div class="workspace">
        <div class="footer-layout">
            <div>
                <h4>shopping with us</h4>
                <ul>
                    <li><a href="">why shop with us?</a></li>
                    <li><a href="">how it works</a></li>
                    <li><a href="">delivery</a></li>
                    <li><a href="">returns</a></li>
                    <li><a href="">where's my order</a></li>
                    <li><a href="">contact &amp; help</a></li>
                    <li><a href="">wedding list</a></li>
                    <li><a href="">wish lists</a></li>
                    <li><a href="">gift vouchers</a></li>
                </ul>
            </div>
            <div>
                <h4>About us</h4>
                <ul>
                    <li><a href="#">our story</a></li>
                    <li><a href="#">customer contact</a></li>
                    <li><a href="#">awards</a></li>
                    <li><a href="#">press centre</a></li>
                    <li><a href="#">work with us</a></li>
                    <li><a href="#">terms &amp; conditions</a></li>
                    <li><a href="#">privacy &amp; cookies</a></li>
                </ul>
            </div>
            <div>
                <h4>selling with us</h4>
                <ul>
                    <li><a href="#">why join?</a></li>
                    <li><a href="#">faqs</a></li>
                    <li><a href="#">apply to sell with us</a></li>
                    <li><a href="#">affiliates</a></li>
                </ul>
            </div>
            <div>
                <h4>Signup newsletter</h4>
                <form action="https://weblaboratory.in.ua/mail/" method="get">
                    <input type="email" name="email-address" title="email" placeholder="e.g.:abc@domain.com">
                    <input type="submit" value="Subscribe Now">
                </form>
                <h4>Keep in touch</h4>
                <ul>
                    <li><a href="#"><i class="demo-icon icon-rss"></i></a></li>
                    <li><a href="#"><i class="demo-icon icon-facebook"></i></a></li>
                    <li><a href="#"><i class="demo-icon icon-twitter"></i></a></li>
                    <!--Flickr icon-->
                    <li><a href="#">
                        <div></div>
                        <div></div>
                    </a></li>
                    <li><a href="#"><i class="demo-icon icon-google"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <div>Copyright &copy; 2014 Gift Shop, All right reserved</div>
            <div>Designed by <span>Amysxain</span></div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script>
    var mySwiper;
    mySwiper = new Swiper('.new-product .swiper-container', {
        loop: true,
        nextButton: '.new-product .swiper-button-next',
        prevButton: '.new-product .swiper-button-prev',
        slidesPerView: 'auto',
        loopedSlides: 3,
    });

    var mySwiper2;
    mySwiper2 = new Swiper('.featured .swiper-container', {
        loop: true,
        nextButton: '.featured .swiper-button-next',
        prevButton: '.featured .swiper-button-prev',
        slidesPerView: 'auto',
        loopedSlides: 4,
        spaceBetween: 30,

        breakpoints: {
            1024: {
                spaceBetween: 50,
                slidesPerView: 3
            }
        }
    });
</script>
</body>
</html>